.white {
  color: #ffffff;
}

.headerContainer {
  display: flex;
  justify-content: center;
  padding: 5% 0px;
  padding-bottom: 0;
}

header {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #f8f7f7;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  width: 75%;
}
.name {
  font-style: italic;
  font-size: 20px;
  padding-right: 30px;
  padding-left: 0px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  font-size: 15px;
  flex-wrap: wrap;
}

/* Style the navigation list items */
nav li {
  margin: 0 30px;
}

/* Style the navigation links */
nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

/* Add a hover effect to the navigation links */
nav a:hover {
  background-color: #555;
}

#main-container {
  display: flex;
  justify-content: center; /* Horizontally center the .centered div */
  padding: 3% 0;
}

#personal-grid-conatiner {
  width: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal-width columns */
  grid-gap: 20px; /* Gap between grid items */
  padding: 3% 0;
}

.personal-grid-item {
  display: flex;
  padding: 4%;
  border-radius: 5px;
  justify-content: center;
  align-items: flex-start;
}
.personal-grid-item img {
  filter: grayscale(100%);
}

.personal-grid-item button {
  background-color: #ffffff;
  color: #000000;
  font-size: large;
}

.description {
  font-size: x-large;
  align-items: flex-start;
}

#big-container {
  display: flex;
  justify-content: center; /* Center the inner div horizontally */
  align-items: center; /* Center the inner div vertically */
}

#small-container {
  width: 75%;
}
.portfolio-heading {
  text-align: center;
  font-size: large;
  font-style: italic;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding-top: 5%;
  padding-bottom: 1%;
}
.portfolio-para {
  text-align: center;
  font-size: medium;
  padding-top: 3%;
  padding-bottom: 5%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
  gap: 20px; /* Space between the grid items */
  padding: 4% 0;
  border-bottom: #000000 solid 1px;
}

.grid-item {
  position: relative;
  perspective: 1000px;
  width: 100%;
  max-width: 300px; /* Set the maximum width of each grid item */
  height: 200px;
}
.grid-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
  background-color: #555;
}
.image-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  color: white;
}
.blurry {
  filter: blur(3px);
}

.image-top h1 {
  text-align: center;
  font-size: 18px;
  padding: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.grid-item:hover img {
  transform: scale(1.05); /* Scale up the image on hover */
}

#education {
  padding: 4% 2%;
  border-bottom: #000000 solid 1px;
}
.education-decription {
  padding-top: 0%;
}

.degree {
  text-align: left;
  font-size: large;
  font-weight: 500;
  padding-bottom: 0%;
  margin: 0;
}
.degree-date {
  font-size: medium;
  font-weight: 100;
}
.degree-description {
  text-align: left;
  padding-bottom: 0%;
  margin: 1% 0;
}

/* Add appropriate styles to your CSS file */
footer.site-footer {
  background-color: #f7f7f7;
  padding: 20px;
  text-align: center;
  color: #000000;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo img {
  height: 50px; /* Set the appropriate height for your logo */
}

.footer-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-nav li {
  display: inline-block;
  margin-right: 20px;
}

.footer-nav li:last-child {
  margin-right: 0;
}

.footer-nav a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.footer-social .social-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #333;
  color: #fff;
  text-align: center;
  line-height: 30px;
  margin-right: 10px;
  border-radius: 50%;
  text-decoration: none;
}

.footer-bottom {
  margin-top: 20px;
  color: #888;
  font-size: 14px;
}

.footer-links a {
  color: #888;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

#contact {
  background-color: #000000;
  color: #ffffff;
  margin: 3% 0;
}

.contact-para {
  text-align: center;
}

.form-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 7%;
  background-color: #000000;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #ffffff;
}

.form-group {
  margin-bottom: 5%;
}

.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-row label {
  flex: 1;
  font-weight: bold;
  text-align: center;
}

.form-row input[type="text"],
.form-row input[type="email"],
.form-group input[type="text"],
.form-group textarea {
  flex: 2;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
}

.form-group textarea {
  resize: vertical;
}

.form-group.centered-btn {
  display: flex;
  justify-content: center;
}

button {
  padding: 10px 20px;
  background-color: #000000;
  color: #fff;
  cursor: pointer;
  border: #ffffff solid 1px;
}

button:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 768px) {
  #personal-grid-conatiner {
    grid-template-columns: 1fr;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
}
